<! DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>about Korrawee</title>
<style>
	*{
		background: #282828;
	}
h1 {
	color: white;
	text-align: center;
	font-weight: 600;
	margin: 0 ;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #282828;
	border-radius: 10px 10px 0px 0px;
	background-color: #E71339;
}
.descript {
	color: white;
	background-color: #E71339;
	margin: 0;
	padding-top: 20px;
	padding-bottom: 40px;
	text-align: center;
}
.topic {

	color: white;
	font-size: 30px;

}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 40px;
	
}
.act {

	text-align: center;
	font-size: 20px;
	display:grid;
	grid-template-rows: 3fr 3fr 1fr;
	background-color: black;
	color: white;
	box-shadow: 3px 3px 10px #282828;
	border-radius: 10px;
	padding: 20px ;
}

.role {
	color: orange;
}
.name {
	color: white;

}
img {
	width: 50%;
	height:50%;
	border-radius: 10px;

}

.btn {
	font-size: 20px;
	text-align: center;
	border: none;
	width: 100%;
	height: 30px;
	outline: none;
	background: #E71339;
	color: white;
	transition: ease-out 0.4s;
}	
.btn:hover{
	cursor: pointer;
	background-color: white;
	color: #E71339;

}
</style>
</head>

<body>
<h1><br>about me page</h1>
<p class="descript">The man who love Software Development II class and skateboarding</p>

<h2 class="topic">My Activities</h2>
<div class="grid">
	<div class="act">
		<img src="me.jpg">
		<div>
		<h2 class="name">Mr. Korrawee Somyos</h2>
		<p class="role">Sophomore at KMUTNB</p>
		<p>Rough time but learned things a lot</p>
		<p>s6201012620023@email.kmutnb.ac.th</p>
		</div>
		<button class="btn">Contact</button>
	</div>

	<div class="act">
		<img src="skate.jpg">
		<div>
		<h2 class="name">Mr. Wave</h2>
		<p class="role">Skateboarder</p>
		<p>"When I skate, I'm free."</p>
		<p>korrawee.somyos@gmail.com</p>
		</div>	
		<button class="btn">Contact</button>
	</div>
	
	<div class="act">
		<img src="talae.jpg">
		<div>
		<h2 class="name">Aunt Wave</h2>
		<p class="role">Babysitter</p>
		<p>look after my grandson</p>
		<p>wavemaza555@gmail.com</p>
		</div>
		<button class="btn">Contact</button>
	</div>
</div>
</body>

</html>
